syntax = "v1"

import "request_model.api"

@server (
	group: channels
	prefix: /v1
	middleware: VersionVerification,OptionalAuthMiddleware
)
service beletvideo-server {
	@handler GetChannelInfo
	get /channels/:youtubeId (getChannelInfoReq) returns (getChannelInfoResp)

	@handler GetChannelVideos
	get /channels/:youtubeId/videos (getChannelVideosReq) returns (getChannelVideosResp)

	@handler GetChannelPlaylists
	get /channels/:youtubeId/playlists (getChannelPlaylistsReq) returns (getChannelPlaylistsResp)
}

@server (
	group: trending
	prefix: /v1
	middleware: VersionVerification,OptionalAuthMiddleware
)
service beletvideo-server {
	@handler GetTrendingList
	get /trending (getTrendingListReq) returns (getTrendingListResp)

	@handler GetGenres
	get /genres (getGenresReq) returns (getGenresResp)
}

@server (
	group: videos
	prefix: /v1
	middleware: VersionVerification,OptionalAuthMiddleware
)
service beletvideo-server {
	@handler GetVideoInfo
	get /videos/:youtubeId (getVideoInfoReq) returns (getVideoInfoResp)
}

@server (
	group: playlists
	prefix: /v1
	middleware: VersionVerification,OptionalAuthMiddleware
)
service beletvideo-server {
	@handler GetPlaylistInfo
	get /playlists/:playlistId (getPlaylistInfoReq) returns (getPlaylistInfoResp)

	@handler GetPlaylistVideos
	get /playlists/:playlistId/videos (getPlaylistVideosReq) returns (getPlaylistVideosResp)
}

@server (
	group: userPlaylists
	prefix: /v1
	middleware: VersionVerification,RequiredAuthMiddleware
)
service beletvideo-server {
	@handler GetUserPlaylists
	get /user/playlists (getUserPlaylistsReq) returns (getUserPlaylistsResp)

	@handler GetUserPlaylistsByVideo
	get /user/playlists/:videoYoutubeId (getUserPlaylistsReq) returns (getUserPlaylistsResp)
}

@server (
	group: search
	prefix: /v1
	middleware: VersionVerification,OptionalAuthMiddleware
)
service beletvideo-server {
	@handler Search
	get /search (searchReq) returns (searchResp)

	@handler Suggestions
	get /suggestions (suggestionReq) returns (suggestionResp)
}

@server (
	group: feed
	prefix: /v1
	middleware: VersionVerification,RequiredAuthMiddleware
)
service beletvideo-server {
	@handler Subscriptions
	get /feed/subscriptions (subscriptionsReq) returns (subscriptionsResp)

	@handler FeedChannels
	get /feed/channels (feedChannelsReq) returns (feedChannelsResp)

	@handler LikedVideos
	get /feed/liked (likedVideosReq) returns (likedVideosResp)

	@handler History
	get /feed/history (historyReq) returns (historyResp)

	@handler Library
	get /feed/library (baseReqHeaders) returns (libraryResp)
}

@server (
	group: reports
	prefix: /v1
	middleware: VersionVerification,RequiredAuthMiddleware
)
service beletvideo-server {
	@handler GetReportTypes
	get /reports/reasons (getReportTypesReq) returns (getReportTypesResp)

	@handler GetUserReports
	get /reports (getReportsReq) returns (getReportsResp)
}

@server (
	group: userInteractions
	prefix: /v1
	middleware: VersionVerification,RequiredAuthMiddleware
)
service beletvideo-server {
	@handler ChannelSubscription
	post /channels/:youtubeId/subscription (channelSubscriptionReq) returns (messageResp)

	@handler VideoReaction
	post /videos/:youtubeId/reaction (videoReactionReq) returns (messageResp)

	@handler VideoIncView
	post /videos/:youtubeId/view (videoIncViewReq) returns (messageResp)

	@handler VideoSetWatchTime
	post /videos/:youtubeId/watchedTime (videoSetWatchTimeReq) returns (messageResp)

	@handler SendFeedBack
	post /feedbacks (sendFeedbackReq) returns (messageResp)

	@handler SendReport
	post /reports (sendReportReq) returns (messageResp)

	@handler CreateUserPlaylist
	post /user/playlists (createUserPlaylistReq) returns (messageResp)

	@handler AddVideoToPlaylist
	post /user/playlists/:playlistId/video (playlistVideoActionReq) returns (messageResp)

	@handler DeleteVideoFromPlaylist
	delete /user/playlists/:playlistId/video (playlistVideoActionReq) returns (playlistVideoActionReq)

	@handler UpdateUserPlaylist
	patch /user/playlists/:playlistId (updateUserPlaylistReq) returns (messageResp)

	@handler DeleteUserPlaylist
	delete /user/playlists/:playlistId (deleteUserPlaylistReq) returns (messageResp)

	@handler ImportYoutubePlaylist
	post /user/playlists/import (importYoutubePlaylistReq) returns (messageResp)

}